<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irj-01-N70">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Collection View Controller-->
        <scene sceneID="453-mv-3m4">
            <objects>
                <collectionViewController id="0TP-0v-2zq" customClass="ListingCollectionViewController" customModule="CarfaxTechnicalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rIe-xt-Qfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ht0-6j-DCG">
                            <size key="itemSize" width="230" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="XmA-th-qnY" customClass="ListingCell" customModule="CarfaxTechnicalAssignment" customModuleProvider="target">
                                <rect key="frame" x="28" y="0.0" width="358" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="54G-gq-QFC">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="368"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npH-Hh-efd" userLabel="Cell Overlay">
                                            <rect key="frame" x="1" y="1" width="356" height="317"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au9-e5-xin" customClass="FilledButton" customModule="CarfaxTechnicalAssignment" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="318" width="358" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Bfe-tK-NyR"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Call Dealer" image="phone.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.18093784039999999" green="0.80000000000000004" blue="0.27586405089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                    <color key="value" red="0.13570338030000001" green="0.59999999999999998" blue="0.2068980382" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="callDealerButtonClicked:" destination="XmA-th-qnY" eventType="touchUpInside" id="QDo-VT-elU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fredericksburg, VA 23456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-hW-qWT">
                                            <rect key="frame" x="8" y="292" width="342" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="490-9G-hYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Main Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-wX-yRx">
                                            <rect key="frame" x="8" y="270" width="342" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="0Ro-CP-Lf9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fredericksburg Acura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-Jt-XZk">
                                            <rect key="frame" x="8" y="245" width="342" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fIi-dk-qgZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-6d-LE4">
                                            <rect key="frame" x="8" y="210.5" width="27" height="26"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="HKH-Nd-poc"/>
                                                <constraint firstAttribute="height" constant="27" id="mR3-6g-2lb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-7u-fe9">
                                            <rect key="frame" x="179" y="210.5" width="27" height="26"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="V8B-T8-eHw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="VZB-ml-UzX"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="kVg-aB-RL9"/>
                                                <constraint firstAttribute="height" constant="27" id="uCB-S0-oHx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$52,300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-ho-oxX">
                                            <rect key="frame" x="43" y="213" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="USj-iT-uFM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110,683 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-lU-wXU">
                                            <rect key="frame" x="214" y="213" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bQa-zQ-XsE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Acura TLX Type S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-tV-c9r">
                                            <rect key="frame" x="8" y="181" width="342" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bLB-la-NNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-fJ-baA">
                                            <rect key="frame" x="1" y="1" width="356" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-1K-Jcp" userLabel="Image Overlay">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="181"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        </view>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-r2-5gr" userLabel="Photo Placeholder">
                                            <rect key="frame" x="0.0" y="9" width="358" height="117"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="small"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-Lw-asb">
                                            <rect key="frame" x="0.0" y="136" width="358" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="sEm-Ce-g0x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="B5E-lU-wXU" secondAttribute="trailing" constant="8" id="0s3-My-xSq"/>
                                        <constraint firstItem="tC3-Jt-XZk" firstAttribute="top" secondItem="elv-ho-oxX" secondAttribute="bottom" constant="11" id="1Ea-hN-PhM"/>
                                        <constraint firstItem="npH-Hh-efd" firstAttribute="top" secondItem="54G-gq-QFC" secondAttribute="top" constant="1" id="1HE-Ua-lCa"/>
                                        <constraint firstAttribute="trailing" secondItem="Tm4-hW-qWT" secondAttribute="trailing" constant="8" id="1Ra-j4-FMx"/>
                                        <constraint firstItem="Ape-tV-c9r" firstAttribute="top" secondItem="FrY-1K-Jcp" secondAttribute="bottom" id="2Il-p4-QnL"/>
                                        <constraint firstItem="Tm4-hW-qWT" firstAttribute="top" secondItem="Ab2-wX-yRx" secondAttribute="bottom" constant="4" id="2yu-oI-ZVO"/>
                                        <constraint firstItem="Ape-tV-c9r" firstAttribute="top" secondItem="lSY-fJ-baA" secondAttribute="bottom" id="3Eo-CB-R4T"/>
                                        <constraint firstItem="B5E-lU-wXU" firstAttribute="leading" secondItem="xrK-7u-fe9" secondAttribute="trailing" constant="8" symbolic="YES" id="5Eq-Xe-oNa"/>
                                        <constraint firstAttribute="bottom" secondItem="au9-e5-xin" secondAttribute="bottom" id="5gc-xc-qtr"/>
                                        <constraint firstItem="xrK-7u-fe9" firstAttribute="leading" secondItem="elv-ho-oxX" secondAttribute="trailing" constant="8" symbolic="YES" id="6m7-l5-CVT"/>
                                        <constraint firstItem="tC3-Jt-XZk" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" constant="8" id="BMn-Qv-1C1"/>
                                        <constraint firstItem="au9-e5-xin" firstAttribute="top" secondItem="Tm4-hW-qWT" secondAttribute="bottom" constant="8" id="BOC-HQ-0lt"/>
                                        <constraint firstItem="Tm4-hW-qWT" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" constant="8" id="Eu6-JF-02B"/>
                                        <constraint firstAttribute="trailing" secondItem="npH-Hh-efd" secondAttribute="trailing" constant="1" id="FsN-Do-Q14"/>
                                        <constraint firstItem="Ab2-wX-yRx" firstAttribute="top" secondItem="tC3-Jt-XZk" secondAttribute="bottom" constant="4" id="Fzt-yd-n6f"/>
                                        <constraint firstAttribute="trailing" secondItem="lSY-fJ-baA" secondAttribute="trailing" constant="1" id="G7H-jd-PkL"/>
                                        <constraint firstAttribute="trailing" secondItem="xrK-7u-fe9" secondAttribute="trailing" constant="152" id="IjG-Ru-iBF"/>
                                        <constraint firstItem="1Fe-r2-5gr" firstAttribute="top" secondItem="54G-gq-QFC" secondAttribute="top" constant="8" id="JLa-Ar-rXd"/>
                                        <constraint firstAttribute="trailing" secondItem="tC3-Jt-XZk" secondAttribute="trailing" constant="8" id="M3r-X5-OTr"/>
                                        <constraint firstItem="FrY-1K-Jcp" firstAttribute="top" secondItem="54G-gq-QFC" secondAttribute="top" id="Uic-ab-rX2"/>
                                        <constraint firstItem="Ape-tV-c9r" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" constant="8" id="V4n-89-D3h"/>
                                        <constraint firstAttribute="trailing" secondItem="1Fe-r2-5gr" secondAttribute="trailing" id="Vs7-0h-XzP"/>
                                        <constraint firstItem="tC3-Jt-XZk" firstAttribute="top" secondItem="xrK-7u-fe9" secondAttribute="bottom" constant="8" symbolic="YES" id="XD7-1Z-jbK"/>
                                        <constraint firstAttribute="bottom" secondItem="npH-Hh-efd" secondAttribute="bottom" constant="50" id="ZCr-ML-9bx"/>
                                        <constraint firstAttribute="trailing" secondItem="Ape-tV-c9r" secondAttribute="trailing" constant="8" id="alD-4s-wvr"/>
                                        <constraint firstItem="npH-Hh-efd" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" constant="1" id="bWW-dh-POk"/>
                                        <constraint firstItem="FrY-1K-Jcp" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" id="hL8-Kc-3sU"/>
                                        <constraint firstItem="1Fe-r2-5gr" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" id="iN0-ir-NCm"/>
                                        <constraint firstAttribute="trailing" secondItem="au9-e5-xin" secondAttribute="trailing" id="kny-h2-2SA"/>
                                        <constraint firstItem="fbh-Lw-asb" firstAttribute="top" secondItem="1Fe-r2-5gr" secondAttribute="bottom" constant="8" id="m1z-dS-Tc0"/>
                                        <constraint firstAttribute="trailing" secondItem="fbh-Lw-asb" secondAttribute="trailing" id="mmG-kF-MMh"/>
                                        <constraint firstItem="elv-ho-oxX" firstAttribute="leading" secondItem="XnY-6d-LE4" secondAttribute="trailing" constant="8" symbolic="YES" id="p8A-rF-oJj"/>
                                        <constraint firstItem="XnY-6d-LE4" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" constant="8" id="pGP-4N-8lU"/>
                                        <constraint firstItem="tC3-Jt-XZk" firstAttribute="top" secondItem="B5E-lU-wXU" secondAttribute="bottom" constant="11" id="puL-bo-oBU"/>
                                        <constraint firstItem="lSY-fJ-baA" firstAttribute="top" secondItem="54G-gq-QFC" secondAttribute="top" constant="1" id="qFO-Y9-UfN"/>
                                        <constraint firstItem="Ape-tV-c9r" firstAttribute="top" secondItem="fbh-Lw-asb" secondAttribute="bottom" id="qim-zi-uw9"/>
                                        <constraint firstItem="Ab2-wX-yRx" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" constant="8" id="sHI-2p-Bzg"/>
                                        <constraint firstItem="au9-e5-xin" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" id="tUW-du-dtb"/>
                                        <constraint firstItem="XnY-6d-LE4" firstAttribute="top" secondItem="Ape-tV-c9r" secondAttribute="bottom" constant="8" symbolic="YES" id="uJN-ib-sZ6"/>
                                        <constraint firstItem="tC3-Jt-XZk" firstAttribute="top" secondItem="XnY-6d-LE4" secondAttribute="bottom" constant="8" symbolic="YES" id="uQf-SL-MwP"/>
                                        <constraint firstItem="lSY-fJ-baA" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" constant="1" id="v70-5t-TSw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ab2-wX-yRx" secondAttribute="trailing" constant="8" id="wZF-mQ-TnU"/>
                                        <constraint firstItem="fbh-Lw-asb" firstAttribute="leading" secondItem="54G-gq-QFC" secondAttribute="leading" id="xqi-DM-B1z"/>
                                        <constraint firstAttribute="trailing" secondItem="FrY-1K-Jcp" secondAttribute="trailing" id="xsW-PD-EFf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="358" height="368"/>
                                <connections>
                                    <outlet property="callDealerButton" destination="au9-e5-xin" id="2M5-He-KU1"/>
                                    <outlet property="cellOverlay" destination="npH-Hh-efd" id="zan-ck-5Kl"/>
                                    <outlet property="dealerAddressLabel" destination="Tm4-hW-qWT" id="xLJ-D3-BMC"/>
                                    <outlet property="dealerNameLabel" destination="tC3-Jt-XZk" id="NQh-wI-KPT"/>
                                    <outlet property="dealerStreetLabel" destination="Ab2-wX-yRx" id="Rde-zF-hOM"/>
                                    <outlet property="imageNotAvailableLabel" destination="fbh-Lw-asb" id="YyI-CI-4TW"/>
                                    <outlet property="imageOverlay" destination="FrY-1K-Jcp" id="cYH-0P-41t"/>
                                    <outlet property="imageView" destination="lSY-fJ-baA" id="mBg-Sp-lGn"/>
                                    <outlet property="mileageLabel" destination="B5E-lU-wXU" id="Zbz-SZ-KH9"/>
                                    <outlet property="photoPlaceholderImageView" destination="1Fe-r2-5gr" id="hkC-sQ-dyP"/>
                                    <outlet property="priceLabel" destination="elv-ho-oxX" id="jeI-Xe-EXc"/>
                                    <outlet property="ymmtLabel" destination="Ape-tV-c9r" id="gmk-lE-FR0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0TP-0v-2zq" id="CUJ-4R-AOD"/>
                            <outlet property="delegate" destination="0TP-0v-2zq" id="KN4-bM-oC0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="y5q-TV-jgU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W1-SJ-MsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5k0-Ng-G0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irj-01-N70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B6y-Os-LbT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TP-0v-2zq" kind="relationship" relationship="rootViewController" id="hYX-oe-FMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yme-bF-Jmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="150"/>
        </scene>
    </scenes>
    <designables>
        <designable name="au9-e5-xin">
            <size key="intrinsicContentSize" width="106.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="gauge" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
